{
  "name": "aetherai",
  "version": "1.24.1",
  "description": "AetherAI - local AI workspace with collaborative agents",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "check": "node scripts/check-syntax.cjs",
    "fix:encoding": "node scripts/fix-mojibake.js --write",
    "dist:win": "electron-builder --win nsis portable",
    "test": "node --test tests/*.test.js",
    "dist:mac": "electron-builder --mac dmg",
    "dist:linux": "electron-builder --linux AppImage deb",
    "check:security": "node scripts/security-check.cjs"
  },
  "productName": "AetherAI",
  "private": true,
  "build": {
    "appId": "ai.multimind.place",
    "productName": "AetherAI",
    "files": [
      "*.js",
      "*.css",
      "index.html",
      "models-catalog.json",
      "electron/**/*.js",
      "resources/**/*",
      "scripts/sd_turbo_generate.py",
      "package.json",
      "!resources/branding/**",
      "!resources/ollama/**",
      "!resources/nevo-*",
      "background-effects.js.LEGAL.txt"
    ],
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "win": {
      "icon": "resources/aetherai-logo.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "AetherAI",
      "guid": "b74d891e-393a-5bfb-895d-fb3070229109"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "resources/aetherai-logo-mac.png",
      "target": [
        "dmg"
      ],
      "artifactName": "AetherAI-macOS-${version}-${arch}.${ext}"
    },
    "linux": {
      "category": "Utility",
      "icon": "resources/aetherai-logo.png",
      "target": [
        "AppImage",
        "deb"
      ],
      "artifactName": "AetherAI-Linux-${version}-${arch}.${ext}",
      "maintainer": "AetherAI"
    },
    "asarUnpack": [
      "node_modules/@img/**/*",
      "node_modules/sharp/**/*"
    ]
  },
  "devDependencies": {
    "electron": "^44.7.0",
    "electron-builder": "^26.15.3",
    "katex": "0.19.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "sharp": "^0.35.5",
    "zod": "^4.6.5"
  },
  "author": {
    "name": "AetherAI"
  },
  "overrides": {
    "@electron/get": "^5.1.0"
  }
}
